PORT=5000
MONGODB_URI = mongodb+srv://NRSRaju:Raju9398@cluster0.0n9qgog.mongodb.net/job-posting-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=nalagamdinniraju@gmail.com
EMAIL_PASS=avxo shej bbam ckks